{
  "name": "audiobook-generator",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.cjs",
  "scripts": {
    "dev:renderer": "next dev ./renderer -p 3000",
    "dev:electron": "wait-on tcp:3000 && electron .",
    "dev:desktop": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev": "npm run dev:desktop",
    "build:renderer": "cross-env BUILD_STATIC=1 next build ./renderer",
    "build:desktop": "npm run build:renderer",
    "dist:win": "npm run build:desktop && electron-builder --win nsis --x64 --publish never",
    "lint": "next lint ./renderer",
    "verify:sidecars": "node scripts/verify-sidecar-manifest.cjs"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "better-sqlite3": "^11.8.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-updater": "^6.8.3",
    "fast-xml-parser": "^5.2.5",
    "html-to-text": "^9.0.5",
    "lucide-react": "^0.511.0",
    "moving-averages": "^4.0.6",
    "music-metadata": "^11.9.0",
    "next": "15.3.2",
    "pretty-ms": "^9.2.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sanitize-filename": "^1.6.3",
    "tailwind-merge": "^3.3.0",
    "tree-kill": "^1.2.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "wait-on": "^8.0.3"
  }
}
