{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["node"],
    "noEmit": true
  },
  "include": ["core/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules", "core/**/*.test.ts"]
}
